spring.application.name=guessword

game.randomApiEndpoint=https://random-word.ryanrk.com/api/en/word/random?minlength=3&maxlength=8
game.randomWords=apple,dog,cat,house,hospital,bed,good,lamp,cook,sleep
game.maxAttempt=6

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true